/* Common styles */
img {
  cursor: pointer;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0.6rem;
}

.grid {
  margin: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search.icon {
  width: 2.1rem;
  height: 2.1rem;
}

input {
  font-size: 1.2rem;
  border: 0;
  outline: 0;
}

.grid > div:nth-child(3) {
  justify-content: flex-end;
}

.grid > div:nth-child(1) {
  justify-content: flex-start;
}

.image-logo {
  max-width: 100%;
  height: auto;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5; /* Ensure the overlay appears below the menu */
  display: none;
}

.overlay.active {
  display: block;
  cursor: pointer;
}

/* Hamburger menu */
.hamburger-menu {
  z-index: 6; /* Ensure the menu appears above the overlay */
  top: 0;
  position: absolute;
  height: 100%;
  width: 75%;
  transition: transform 0.2s linear;
  transform: translateX(-100%);
  background-color: white;
  display: flex;
  flex-direction: column;
}

.hamburger-menu.active {
  transform: translateX(0%);
}

.hamburger-menu > .user {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #f7f7f7;
  padding: 0.5rem 0;
}

.hamburger-menu > .menu {
  margin: 2rem 0.8rem;
  transform: scale(0.6);
  align-self: flex-end;
}

.hamburger-menu > .logo > .image-logo,
.hamburger-menu > .menu {
  transform: scale(0.6);
}

.hamburger-menu > .logo {
  margin: 2rem 0;
}

.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.menu.icon,
.icon.mobile {
  display: none;
}

/* Media Query */
@media (max-width: 768px) {
  .grid > .user > .icon, .icon.desktop, input {
    display: none;
  }

  .menu.icon,
  .icon.mobile {
    display: block;
  }

  .grid > div:nth-child(3) {
    order: 1;
    justify-content: flex-start;
  }

  .grid > div:nth-child(2) {
    order: 2;
  }

  .grid > div:nth-child(1) {
    order: 3;
    justify-content: flex-end;
  }

  .search-active {
    display: block;
  }

  .menu {
    display: block !important;
  }

  .grid.mobile {
    grid-template-columns: 1fr;
  }

  .grid.mobile > .search, input.search-active {
    width: 100%;
  }
}

.hidden {
  display: none;
}
